sequence {
    A;
    select {
        B;
        parallel {
            C;
            D;
            E;
            repeat {
                F;
                sequence {
                    G;
                    H;
                    select {
                        I;
                        J;
                        K;
                        parallel {
                            L;
                            M;
                            N;
                            O;
                        }
                    }
                    P;
                }
            }
            Q;
            R;
        }
        S;
        repeat {
            T;
            U;
            select {
                V;
                W;
                X;
                sequence {
                    Y;
                    Z;
                    repeat {
                        AA;
                        BB;
                        CC;
                    }
                }
            }
        }
    }
    sequence {
        DD;
        EE;
        parallel {
            FF;
            GG;
            select {
                HH;
                II;
                repeat {
                    JJ;
                    KK;
                    LL;
                }
            }
            MM;
        }
        NN;
        repeat {
            OO;
            PP;
            select {
                QQ;
                RR;
                SS;
                TT;
            }
        }
    }
}
